<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CountryComplete</defaultLandingTab>
    <description>Autocomplete support for standard country fields and validation against ISO-3166 lists.</description>
    <formFactors>Large</formFactors>
    <label>AddressTools Free</label>
    <logo>CountryComplete/CountryComplete_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Lead</tab>
    <tab>CountryObject__c</tab>
    <tab>CountryComplete</tab>
    <tab>CountryDetection</tab>
    <tab>InteractiveBatchAddressValidation</tab>
    <tab>ScheduledAddressValidation</tab>
</CustomApplication>
