<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Click here to activate AddressTools</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/apex.js&quot;)}
{!REQUIRESCRIPT(&quot;/apex/pw_cc__CountriesJavaScript?core.apexpages.devmode.url=1&quot;)}
{!REQUIRESCRIPT(&quot;/resource/pw_cc__CountryCompleteResources/javascript/CountryAutoComplete.js&quot;)}
{!REQUIRESCRIPT(&quot;/resource/pw_cc__AddressCompleteResources/javascript/AddressComplete.js&quot;)}</url>
</CustomPageWebLink>
