<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 360 258.8" style="enable-background:new 0 0 360 258.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#03363D;}
</style>
<title>golion-z-sourcefile-algae</title>
<polygon class="st0" points="173.7,93.2 173.7,206.1 80.2,206.1 "/>
<path class="st0" d="M173.7,52.7c0,25.8-20.9,46.7-46.7,46.7S80.2,78.5,80.2,52.7H173.7z"/>
<polygon class="st0" points="189.1,165.6 189.1,52.7 282.6,52.7 "/>
<path class="st0" d="M235.9,159.3c-25.8,0-46.7,20.9-46.7,46.7l0,0h93.5C282.6,180.3,261.7,159.3,235.9,159.3z"/>
</svg>
