.zendesk input.title {
  font-size: 18px;
  width: 80%;
}

.zendesk textarea.description {
  width: 80%;
}

.zendesk input.tags {
  width: 80%;
}

.zendesk input[type="text"], select, textarea, .multi_value_field {
  background: #FBFBFB;
  border: 1px solid #A8A8A8;
}

.zendesk label {
  margin: 7px 0px 2px;
}

.zendesk input, button, textarea {
  padding: 5px;
}

.zendesk select.standard {
  width: 80px;
}

/*  For attachments start */
.zendeskAttachment #uploadFileDisplay{
	text-align: right;
}
.zendeskAttachment #uploadNotes{
	font-size: 75%;
	color: #888;
}
.zendeskAttachment #attachmentButton{
	cursor: pointer;
	color: #33f;
	text-decoration: underline;
	font-size: 91%;
}
.zendeskAttachment .fileSelected, .zendeskAttachment .xBtn{
	background-color: #f3f5f7;
	padding: 3px 5px 3px 5px;
	color: #8a858a;
	display: inline;
	border: 1px solid #eee;
	font-size: 10px;
}
.zendeskAttachment .xBtn{
	background-color: #fafafa;
	color: #990000;
	cursor: pointer;
}
.zendeskAttachment .xBtn:hover{
	background-color: #aa4d4d;
	color: #fff;
}
.zendeskAttachment .fileSelected a{
	text-decoration: none;
}
.zendeskAttachment .loadingImg, .zendeskAttachment .msgError{
	margin-left: 5px;
}
.zendeskAttachment .msgError{
	color: #a00;
}
/*  For attachments end */