<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HBO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HBOS</value>
    </caseValues>
    <fields>
        <label><!-- HBO --></label>
        <name>HBO__c</name>
        <relationshipLabel><!-- HBOS --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
