<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pharma Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pharma Products</value>
    </caseValues>
    <fields>
        <help><!-- Enter the Product Price --></help>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
