<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Position</value>
    </caseValues>
    <fields>
        <label><!-- JavaScript --></label>
        <name>JavaScript__c</name>
    </fields>
    <fields>
        <label><!-- Java --></label>
        <name>Java__c</name>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Austin, TX</masterLabel>
            <translation><!-- Austin, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London, England</masterLabel>
            <translation><!-- London, England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York, NY</masterLabel>
            <translation><!-- New York, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney, Au</masterLabel>
            <translation><!-- Sydney, Au --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Pay --></label>
        <name>Max_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Min Pay --></label>
        <name>Min_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Open Date --></label>
        <name>Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Skills Required --></label>
        <name>Skills_Required__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed-Not Approved</masterLabel>
            <translation><!-- Closed-Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-cancelled</masterLabel>
            <translation><!-- Closed-cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Position</masterLabel>
            <translation><!-- New Position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Travel Required --></label>
        <name>Travel_Required__c</name>
    </fields>
    <layouts>
        <layout>Position Layout</layout>
        <sections>
            <label><!-- Compensation --></label>
            <section>Compensation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Required Language --></label>
            <section>Required Language</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
