<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Customer Service</label>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Order</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Console</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Idea</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-JigsawSearch</tab>
    <tab>standard-Sites</tab>
    <tab>standard-DandBCompany</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>standard-Coaching</tab>
    <tab>standard-ProfilePlatformCoaching</tab>
    <tab>standard-ProfilePlatformGoals</tab>
    <tab>standard-GoalV2</tab>
    <tab>standard-Metric</tab>
    <tab>standard-AppLauncher</tab>
    <tab>standard-UserProvisioningRequest</tab>
    <tab>standard-StreamingChannel</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>standard-Macro</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>standard-ProfilePlatformFeedback</tab>
    <tab>standard-WorkPerformanceCycle</tab>
    <tab>standard-Asset</tab>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Vacancy__c</tab>
    <tab>Vacancy1__c</tab>
    <tab>LookUpObject1__c</tab>
    <tab>LookUpObject2__c</tab>
    <tab>Parent__c</tab>
    <tab>Child__c</tab>
    <tab>Student__c</tab>
    <tab>Course__c</tab>
    <tab>StuCourseJunc__c</tab>
    <tab>HBO__c</tab>
    <tab>Job__c</tab>
    <tab>Projects1__c</tab>
    <tab>Peoplem__c</tab>
    <tab>Property__c</tab>
    <tab>Offer__c</tab>
    <tab>Favorite__c</tab>
    <tab>Pharma_Product__c</tab>
    <tab>Book__c</tab>
    <tab>Opportunity__c</tab>
</CustomApplication>
