<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Opportunity_Record_Page3</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#C41E1E</headerColor>
    </brand>
    <description>Console app for Lightning Dreamhouse Users</description>
    <formFactors>Large</formFactors>
    <label>Dreamhouse Console</label>
    <navType>Console</navType>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>standard-OmniSupervisorLightning</tab>
    <tab>Opportunity__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Dreamhouse_Console_UtilityBar</utilityBar>
</CustomApplication>
