<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>Vacancy__c</tab>
    <tab>Vacancy1__c</tab>
    <tab>LookUpObject1__c</tab>
    <tab>LookUpObject2__c</tab>
    <tab>Parent__c</tab>
    <tab>Child__c</tab>
    <tab>Student__c</tab>
    <tab>Course__c</tab>
    <tab>StuCourseJunc__c</tab>
    <tab>HBO__c</tab>
    <tab>Job__c</tab>
    <tab>Projects1__c</tab>
    <tab>Peoplem__c</tab>
    <tab>Property__c</tab>
    <tab>Offer__c</tab>
    <tab>Favorite__c</tab>
    <tab>Pharma_Product__c</tab>
    <tab>Book__c</tab>
    <tab>Opportunity__c</tab>
</CustomApplication>
