<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Opportunity_Record_Page3</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity__c</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Quote</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Vacancy__c</tab>
    <tab>Vacancy1__c</tab>
    <tab>LookUpObject1__c</tab>
    <tab>LookUpObject2__c</tab>
    <tab>Parent__c</tab>
    <tab>Child__c</tab>
    <tab>Student__c</tab>
    <tab>Course__c</tab>
    <tab>StuCourseJunc__c</tab>
    <tab>HBO__c</tab>
    <tab>Job__c</tab>
    <tab>Projects1__c</tab>
    <tab>Peoplem__c</tab>
    <tab>Property__c</tab>
    <tab>Offer__c</tab>
    <tab>Favorite__c</tab>
    <tab>Pharma_Product__c</tab>
    <tab>Book__c</tab>
    <tab>Opportunity__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
